<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      background-color: #d52e3f;
    }

    .main {
      text-align: center;
    }

    .trivia-text a {
      display: inline;
      text-transform: uppercase;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 2rem;
      color: white;
      /*text-decoration: underline;*/
    }

    .yes-no {
      font-size: 8rem;
      text-align: center;
      color: #fcedd8;
      background: #d52e3f;
      font-family: cursive;
      font-weight: 700;
      text-shadow: 5px 5px 0px #eb452b,
                  10px 10px 0px #efa032,
                  15px 15px 0px #46b59b,
                  20px 20px 0px #017e7f,
                  25px 25px 0px #052939,
                  30px 30px 0px #c11a2b,
                  35px 35px 0px #c11a2b,
                  40px 40px 0px #c11a2b,
                  45px 45px 0px #c11a2b;
    }

    .waiting-period {
      display: inline;
      text-transform: uppercase;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 0.8rem;
      color: white;
    }

    .sadness {
      font-weight: bolder;
      text-decoration: underline;
      font-size: 1rem;
    }
  </style>
  <title>Has Chiru Called Yet?</title>
</head>
<body>
  <div class="main">
    <div>
      <p class="yes-no"></p>
    </div>
    <div>
      <p class="trivia-text"></p>
      <p class="waiting-period"></p>
    </div>
  </div>

  <script type="text/javascript">
    const translations = [
      [
          "English",
          "‘Yes’",
          "‘No’"
      ],
      [
          "Afrikaans",
          "Ja",
          "Nee"
      ],
      [
          "Arabic",
          "Na'am",
          "La’"
      ],
      [
          "Bengali",
          "Hām̐",
          "Nā"
      ],
      [
          "Bosnian",
          "Ja",
          "Ne"
      ],
      [
          "Cantonese",
          "Hěi",
          "M hěi"
      ],
      [
          "Cherokee",
          "V-v",
          "Vtla"
      ],
      [
          "Croatian",
          "Da",
          "Ne"
      ],
      [
          "Czech",
          "Ano",
          "Ne"
      ],
      [
          "Danish",
          "Ja",
          "Nej"
      ],
      [
          "Dutch",
          "Ja",
          "Nee"
      ],
      [
          "Estonian",
          "Jah",
          "Ei"
      ],
      [
          "Finnish",
          "Kyllä",
          "Ei"
      ],
      [
          "French",
          "Oui",
          "Non"
      ],
      [
          "German",
          "Ja",
          "Nein"
      ],
      [
          "Greek",
          "Nai",
          "Ochi"
      ],
      [
          "Hawaiian",
          "ʻAe",
          "ʻAʻole"
      ],
      [
          "Hebrew",
          "Ken",
          "Loh"
      ],
      [
          "Hindi",
          "Haan",
          "Nahin"
      ],
      [
          "Hungarian",
          "Igen",
          "Nem"
      ],
      [
          "Icelandic",
          " \n\nJá",
          "Nei"
      ],
      [
          "Indonesian",
          "Iya nih",
          "Tidak"
      ],
      [
          "Irish",
          "Já",
          "Uimh"
      ],
      [
          "Italian",
          "Sì",
          "No"
      ],
      [
          "Japanese",
          "Hai",
          "Īe"
      ],
      [
          "Korean",
          "Ye",
          "Ani"
      ],
      [
          "Latin",
          "Etiam",
          "Nihil"
      ],
      [
          "Latvian",
          "Jā",
          "Nē"
      ],
      [
          "Lithuanian",
          "Taip",
          "Ne"
      ],
      [
          "Mandarin",
          "Shì",
          "Méiyǒu"
      ],
      [
          "Nepalese",
          "Hō",
          "No"
      ],
      [
          "Norwegian",
          "Ja",
          "Nei"
      ],
      [
          "Persian",
          "Bæleh",
          "Næh"
      ],
      [
          "Polish",
          "Tak",
          "Nie"
      ],
      [
          "Portuguese",
          "Sim",
          "Não"
      ],
      [
          "Punjabi",
          "Hāṁ",
          "Nahīṁ"
      ],
      [
          "Romanian",
          "Da",
          "Nu"
      ],
      [
          "Russian",
          "Da",
          "Net"
      ],
      [
          "Serbian",
          "Da",
          "Net"
      ],
      [
          "Slovak",
          "Áno",
          "žiadny"
      ],
      [
          "Slovene",
          "Ja",
          "št"
      ],
      [
          "Spanish",
          "Sí",
          "No"
      ],
      [
          "Swedish",
          "Ja",
          "Nej"
      ],
      [
          "Tamil",
          "Ām",
          "Illai"
      ],
      [
          "Thai",
          "Chı̀",
          "Mị̀"
      ],
      [
          "Turkish",
          "Evet",
          "Yok hayır"
      ],
      [
          "Ukrainian",
          "Tak",
          "Ni"
      ],
      [
          "Urdu",
          "Dschii haan",
          "Nahin"
      ],
      [
          "Vietnamese",
          "Vâng",
          "Không"
      ],
      [
          "Welsh",
          "Ie",
          "Dim"
      ],
      [
          "Zulu",
          "Yebo",
          "Cha"
      ],
      [
          "Telugu",
          "Aunu",
          "Ledu"
      ],
    ];

    const langEl = document.querySelector('.trivia-text');
    const answerEl = document.querySelector('.yes-no');
    const waitingEl = document.querySelector('.waiting-period');
    const randomLang = translations[Math.floor(Math.random() * translations.length)];
    const YES = 'YES';
    const NO = 'NO';
    const emoji = { [YES]: '🎉', [NO]: '☹️' };
    const HasChiruCalledYet = false; // TODO (MT): move this to a remote control
    // randomLang: 0: lang name, 1: 'yes' in lang, 2: 'no' in lang
    let translatedTextWithEmotions = HasChiruCalledYet ? `${randomLang[1]} ${emoji.YES}` : `${randomLang[2]} ${emoji.NO}`;
    let yesNoText = HasChiruCalledYet ? YES : NO;
    let triviaText = `<a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=US&uselang=en&utm_medium=spontaneous&utm_source=fr-redir&utm_campaign=spontaneous">That's ${yesNoText} in ${randomLang[0]}</a>`;

    langEl.innerHTML = triviaText;
    answerEl.innerText = translatedTextWithEmotions;

    let originalDate = new Date('02/20/2021');
    let now = new Date();
    let difference = now.getTime() - originalDate.getTime();
    let daysSpentWaitingForChiruToCallAndChat = Math.ceil(difference / (1000 * 3600 * 24));
    waitingEl.innerHTML = `Days spent waiting for Chiru to call <span class="sadness">${daysSpentWaitingForChiruToCallAndChat}</span> :(`;
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VSYBXX4XH1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VSYBXX4XH1');
  </script>
</body>
</html>
